BACKEND_URL=
NEXT_PUBLIC_SITE_URL=
# supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
# unsplash
UNSPLASH_ACCESS_KEY=
UNSPLASH_SECRET_KEY=
# google login
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID=
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET=
SUPABASE_AUTH_EXTERNAL_GOOGLE_REDIRECT_URI=