BACKEND_URL=
NEXT_PUBLIC_SITE_URL=
MOCK_MODE=
GOOGLE_VERIFICATION=
# supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
# stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_CREDIT_PRICE_ID=
# unsplash
UNSPLASH_ACCESS_KEY=
UNSPLASH_SECRET_KEY=
# google login
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID=
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET=
SUPABASE_AUTH_EXTERNAL_GOOGLE_REDIRECT_URI=
